<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="../img/small_know.svg" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
        integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link href="https://unpkg.com/@videojs/themes@1/dist/city/index.css" rel="stylesheet" />
    <title>Knowladge Hub</title>


</head>

<body>
    <div class="loader">
        <video width="320" height="240" autoplay loop muted playsinline>
            <source src="../img/loader_two.webm" type="video/webm">
            <!-- <source src="movie.ogg" type="video/ogg"> -->
            Your browser does not support the video tag.
        </video>
    </div>
    <header class="header">
        <div class="container">
            <div class="map_logo">

                <ul class="header_left">
                    <li class="head_list_item">
                        <a class="head_item_link" href="#"><span>Карта сайта</span> </a>
                    </li>
                </ul>
                <ul class="header_logo">
                    <li class="head_list_item"><a href="../register.html"><span>Kirish</span> </a></li>
                    <li class="head_list_item"><a href="#"><i class="fab fa-telegram"></i></a></li>
                    <li class="head_list_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="head_list_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="head_list_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="head_list_item"><a href="#"><i class="fab fa-whatsapp"></i></a></li>

                </ul>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container">
                <div class="header_menus">

                    <div class="header_menu">
                        <div class="knowladge">
                            <a href="../index.html"><img src="../img/LOGO.svg" alt=""></a>
                        </div>
                        <div class="header_menu_list">
                            <ul class="header_menus_item">
                                <li><a href="../article.html">Maqolalar</a></li>
                                <li><a href="../webinars.html">Vebinarlar</a></li>
                                <li><a href="../tests.html">Testlar</a></li>
                                <li><a href="../video-courses.html">Videokurslar</a></li>
                                <li><a href="../contact.html">Aloqa</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header_search ">


                        <div class="dropdown lang">
                            <button class="shadow-none dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                UZ
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">ENG</a>
                                <a class="dropdown-item active" href="#">RU</a>
                                <a class="dropdown-item" href="#">O'Z</a>

                            </div>
                        </div>


                        <div class="search">
                            <div class="input_logo">
                                <i class="fas fa-search search_input"></i>
                            </div>
                            <form>
                                <input type="text" class="form-control" placeholder="Qidirish">
                            </form>
                        </div>
                        <a class="toggle-menu index_bread" href="#">
                            <i></i>
                            <i></i>
                            <i></i>
                        </a>
                        <div class="menu_phone">

                            <div class="menu-drawer">
                                <div class="header_menus">

                                    <div class="header_menu">

                                        <div class="header_menu_list">
                                            <ul class="header_menus_item">
                                                <li><a href="../article.html">Maqolalar</a></li>
                                                <li><a href="../webinars.html">Vebinarlar</a></li>
                                                <li><a href="../tests.html">Testlar</a></li>
                                                <li><a href="../video-courses.html">Videokurslar</a></li>
                                                <li><a href="../contact.html">Aloqa</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="header_search ">


                                        <div class="dropdown lang">
                                            <button class="shadow-none dropdown-toggle" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                UZ
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">ENG</a>
                                                <a class="dropdown-item active" href="#">RU</a>
                                                <a class="dropdown-item" href="#">O'Z</a>

                                            </div>
                                        </div>


                                        <div class="search">
                                            <div class="input_logo">
                                                <i class="fas fa-search search_input"></i>
                                            </div>
                                            <form>
                                                <input type="text" class="form-control" placeholder="Qidirish">
                                            </form>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="right_blok">

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header>