<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
        integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <style>
        .register-form {
            position: unset;
        }
    </style> -->

    <title>Gulp 4</title>


</head>

<body>


    <div class="register-main">
        <img class="fon" src="./img/fon-reg.svg" alt="">
        <div class="top-block">
            <div class="top-img">
                <img class="tta-logo" src="./img/tta.svg" alt="">
                <img class="hub-logo" src="./img/LOGO.svg" alt="">
            </div>
            <p class="description">«Knowladge Hub» platformasi Toshkent Tibbiyot Akademiyasi tomonidan, talabalar
                bilimlarini bo’lishishlari, hamda bilimlarini sinovdan o’tkazishlari uchun tashkillandi.</p>
        </div>


        <div class="register-form">

            <form class="form login" action="">

                <img class="reg-fon" src="./img/reg_back.svg" alt="">

                <div class="top-block">
                    <div class="top-text">
                        <h3 class="title">
                            Kirish
                        </h3>
                        <p class="form-desc">
                            Shaxsiy sahifaga o’tish uchun, login va parolingizni kiriting.
                        </p>
                    </div>

                    <div class="inputs">
                        <div class="input-item">
                            <input type="text" id="name" required class="form-control shadow-none input-reg">
                            <label for="name">Elektron manzil*</label>
                        </div>
                        <div class="input-item mb-3">
                            <input type="password" id="password" required
                                class="form-control input-password shadow-none input-reg">
                            <label for="password">Parol*</label>

                            <button class="input-btn show-pass btn shadow-none p-0" type="button">ko'rsatish</button>
                            <button class="input-btn hide-pass btn shadow-none p-0 d-none"
                                type="button">berkitish</button>
                        </div>





                        <div class="remember-me">
                            <div class="left">
                                <input type="checkbox" id="remember">
                                <label for="remember">Meni eslab qol</label>
                            </div>
                            <div class="right">
                                <a type="button" class="forgot">Parolni unutdim</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-bottom">
                    <a type="button" class="register-text">Ro'yxatdan o'tish</a>
                    <button type="button" class="btn  shadow-none save-btn">Kirish</button>
                </div>

            </form>

        </div>
        <div class="register-form  d-none">

            <form class="form" action="">

                <img class="reg-fon" src="./img/reg_back.svg" alt="">

                <div class="top-block">
                    <div class="top-text">
                        <h3 class="title">
                            Kirish
                        </h3>
                        <p class="form-desc">
                            Shaxsiy sahifaga o’tish uchun, login va parolingizni kiriting.
                        </p>
                    </div>


                    <div class="inputs">
                        <div class="input-item">
                            <input type="text" id="email" required
                                class="form-control error_border shadow-none input-reg">
                            <label for="email">Elektron manzil*</label>
                            <span class="error_text">To’ldirilishi zarur</span>
                        </div>
                        <div class="input-item mb-3">
                            <input type="password" required id="pass"
                                class="form-control input-password shadow-none  input-reg">
                            <label for="pass">Parol*</label>
                            <button class="input-btn show-pass btn shadow-none p-0" type="button">ko'rsatish</button>
                            <button class="input-btn hide-pass btn shadow-none p-0 d-none"
                                type="button">berkitish</button>
                        </div>

                        <div class="remember-me">
                            <div class="left">
                                <input type="checkbox" id="rem">
                                <label for="rems">Meni eslab qol</label>
                            </div>
                            <div class="right">
                                <a type="button" class="forgot">Parolni unutdim</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-bottom">
                    <a type="button" class="register-text">Ro'yxatdan o'tish</a>
                    <button type="button" class="btn shadow-none save-btn">Kirish</button>
                </div>

            </form>

        </div>
        <div class="register-form d-none">

            <form class="form" action="">

                <img class="reg-fon" src="./img/reg_back.svg" alt="">

                <div class="top-block">
                    <div class="top-text">
                        <h3 class="title">
                            Ro’yhattan o’tish
                        </h3>

                    </div>


                    <div class="inputs">
                        <div class="input-item">
                            <input type="text" id="name" required class="form-control  shadow-none input-reg">
                            <label for="name">Ism-familiya*</label>
                        </div>
                        <div class="input-item">
                            <input type="text" id="email" required class="form-control  shadow-none input-reg">
                            <label for="email">Elektron manzil*</label>
                        </div>
                        <div class="input-item mb-3">
                            <input type="password" required id="pass"
                                class="form-control input-password shadow-none  input-reg">
                            <label for="pass">Parol*</label>
                            <button class="input-btn show-pass btn shadow-none p-0" type="button">ko'rsatish</button>
                            <button class="input-btn hide-pass btn shadow-none p-0 " type="button">berkitish</button>
                        </div>
                        <div class="input-item mb-3">
                            <input type="password" required id="pass"
                                class="form-control input-passsword shadow-none  input-reg">
                            <label for="pass">Parol*</label>
                            <button class="input-btn hide-passs btn shadow-none p-0 " type="button">berkitish</button>
                            <button class="input-btn show-passs btn shadow-none p-0" type="button">ko'rsatish</button>
                        </div>

                        <div class="remember-me">
                            <div class="left sign_check">
                                <input type="radio" checked name="checked_r" id="teacher">
                                <label for="teacher">Talaba</label>
                            </div>
                            <div class="left sign_check">
                                <input type="radio" name="checked_r" id="pupil">
                                <label for="pupil">O’qituvchi</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-bottom">
                    <a type="button" class="register-text">Profilga kirish</a>
                    <button type="button" class="btn shadow-none save-btn">Ro'yxatdan o'tish</button>
                </div>

            </form>

        </div>
        <div class="register-form d-none">

            <form class="form" action="">

                <img class="reg-fon" src="./img/reg_back.svg" alt="">

                <div class="top-block">
                    <div class="top-text">
                        <h3 class="title">
                            Parolni unutdingizmi?
                        </h3>
                        <p class="form-desc forgot_desc">
                            Elektron manzilingizni kiritib parolni tiklang
                        </p>
                    </div>


                    <div class="inputs">
                        <div class="input-item">
                            <input type="text" id="email" required class="form-control  shadow-none input-reg">
                            <label for="email">Elektron manzil*</label>
                        </div>

                    </div>
                </div>

                <div class="block-bottom">
                    <a type="button" class="register-text">Ro'yxatdan o'tish</a>
                    <div class="two_btn">
                        <button type="button" class="btn shadow-none prev_btn save-btn">Orqaga</button>
                        <button type="button" class="btn shadow-none save-btn">Parolni olish</button>

                    </div>
                </div>

            </form>

        </div>
        <div class="register-form d-none">

            <form class="form" action="">

                <img class="reg-fon" src="./img/reg_back.svg" alt="">

                <div class="top-block">
                    <div class="top-text">
                        <h3 class="title">
                            Parolni unutdingizmi?
                        </h3>
                        <p class="form-desc forgot_desc">
                            Elektron manzilingizni kiritib parolni tiklang
                        </p>
                    </div>


                    <div class="inputs">
                        <div class="input-item">
                            <input type="text" required id="email" class="form-control shadow-none input-reg">
                            <label for="email">Elektron manzil*</label>
                        </div>
                        <div class="input-item mb-3">
                            <input type="password" required id="pass"
                                class="form-control input-password shadow-none input-reg">
                            <label for="pass">Emailga jo’natilgan kodni kiriting*</label>

                        </div>
                        <div class="timer">
                            <div class="time"><span>1:20</span></div>
                        </div>
                        <div class="reshipment">
                            <a type="button">Qayta jo'natish</a>
                        </div>

                    </div>
                </div>

                <div class="block-bottom">
                    <a type="button" class="register-text">Ro'yxatdan o'tish</a>
                    <div class="two_btn">
                        <button type="button" class="btn shadow-none prev_btn save-btn">Orqaga</button>
                        <button type="button" class="btn shadow-none save-btn">Parolni olish</button>

                    </div>
                </div>

            </form>

        </div>
        <div class="register-form d-none">

            <form class="form" action="">

                <img class="reg-fon" src="./img/reg_back.svg" alt="">

                <div class="top-block">
                    <div class="top-text">
                        <h3 class="title">
                            Parolni unutdingizmi?
                        </h3>
                        <p class="form-desc forgot_desc">
                            Elektron manzilingizni kiritib parolni tiklang
                        </p>
                    </div>


                    <div class="inputs">
                        <div class="input-item">
                            <input type="text" required id="email" class="form-control shadow-none input-reg">
                            <label for="email">Elektron manzil*</label>
                        </div>
                        <div class="input-item mb-3">
                            <input type="text" required id="pass"
                                class="form-control input-password error_border shadow-none input-reg">
                            <label for="pass">Emailga jo’natilgan kodni kiriting*</label>
                            <span class="error_text">Yuborilgan kod xato kiritildi</span>

                        </div>

                        <div class="reshipment">
                            <a type="button">Qayta jo'natish</a>
                        </div>

                    </div>
                </div>

                <div class="block-bottom">
                    <a type="button" class="register-text">Ro'yxatdan o'tish</a>
                    <div class="two_btn">
                        <button type="button" class="btn shadow-none prev_btn save-btn">Orqaga</button>
                        <button type="button" class="btn shadow-none save-btn">Keyingisi</button>

                    </div>
                </div>

            </form>

        </div>
        <div class="register-form d-none">

            <form class="form" action="">

                <img class="reg-fon" src="./img/reg_back.svg" alt="">

                <div class="top-block">
                    <div class="top-text">
                        <h3 class="title">
                            Yangi parol kiriting!
                        </h3>
                        <p class="form-desc">
                            Shaxsiy sahifangizga kirish uchun yangi parol kiriting
                        </p>
                    </div>


                    <div class="inputs">

                        <div class="input-item mb-3">
                            <input type="password" required id="pass"
                                class="form-control input-password shadow-none input-reg">
                            <label for="pass">Yangi parol*</label>
                            <button class="input-btn show-pass btn shadow-none p-0" type="button">ko'rsatish</button>
                            <button class="input-btn hide-pass btn shadow-none p-0 " type="button">berkitish</button>
                        </div>
                        <div class="input-item mb-3">
                            <input type="password" required id="pass"
                                class="form-control input-passsword shadow-none input-reg">
                            <label for="pass">Yangi parolni takrorlash</label>
                            <button class="input-btn show-passs btn shadow-none p-0" type="button">ko'rsatish</button>
                            <button class="input-btn hide-passs btn shadow-none p-0 " type="button">berkitish</button>
                        </div>


                    </div>
                </div>

                <div class="block-bottom">
                    <a type="button" class="register-text">Ro’yhattan o’tish</a>
                    <button type="button" class="btn shadow-none save-btn">Parolni yangilash</button>
                </div>

            </form>

        </div>
        <div class="register-form d-none">

            <form class="form" action="">

                <img class="reg-fon" src="./img/reg_back.svg" alt="">

                <div class="top-block">
                    <div class="top-text">
                        <h3 class="title">
                            Yangi parol kiriting!
                        </h3>
                        <p class="form-desc">
                            Shaxsiy sahifangizga kirish uchun yangi parol kiriting
                        </p>
                    </div>


                    <div class="inputs">

                        <div class="input-item mb-3">
                            <input type="password" required id="pass"
                                class="form-control input-password shadow-none input-reg">
                            <label for="pass">Yangi parol*</label>
                            <button class="input-btn show-pass btn shadow-none p-0" type="button">ko'rsatish</button>
                            <button class="input-btn hide-pass btn shadow-none p-0 " type="button">berkitish</button>
                        </div>
                        <div class="input-item mb-3">
                            <input type="password" required id="pass"
                                class="form-control input-passsword shadow-none input-reg">
                            <label for="pass">Yangi parolni takrorlash</label>
                            <button class="input-btn show-passs btn shadow-none p-0" type="button">ko'rsatish</button>
                            <button class="input-btn hide-passs btn shadow-none p-0 " type="button">berkitish</button>
                        </div>
                        <div class="warning">
                            <img src="./img/warning.svg" alt=""><span>Parollar o’xshash emas</span>
                        </div>
                    </div>
                </div>

                <div class="block-bottom">
                    <a type="button" class="register-text">Ro’yhattan o’tish</a>
                    <button type="button" class="btn shadow-none save-btn">Parolni yangilash</button>
                </div>

            </form>

        </div>
        <div class="register-form d-none">

            <form class="form" action="">

                <img class="reg-fon" src="./img/reg_back.svg" alt="">

                <div class="top-block">
                    <div class="top-text">
                        <a class="checked_">
                            <i class="fas fa-solid fa-check"></i>
                        </a>
                        <h3 class="title">
                            Parolingiz muvafaqqiyatli yangilandi!
                        </h3>
                        <p class="form-desc">
                            Shaxsiy sahifangizga kirish uchun “Kirish” tugmasini bosing
                        </p>
                    </div>



                </div>

                <div class="block-bottom">
                    <button type="button" class="btn shadow-none save-btn">Kabinetga kirish</button>
                </div>

            </form>

        </div>



        <div class="bottom-block">
            <div class="left">
                <img class="unisef" src="./img/unisef.svg" alt="">
                <span>bilan hamkorlikda</span>
            </div>
            <a href="" class="right">
                <img src="./img/simplex.svg" alt="">
                <span>ishlab chiquvchi</span>
            </a>
        </div>
    </div>



    <script src="js/script-min.js"></script>

</body>

</html>